{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "pnpm dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s"
      }
    }
  ]
}
